{
  "short_name": "React Permissions - Henry Blevins",
  "name": "React Permissions - Conditional permissions rendering modeled after React Router",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
